# AndroidGitHubApi

app/: build.gradle
app/src/androidTest/java/com/pgf/androidgithubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgf/androidgithubapi/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/pgf/androidgithubapi/api/: AppApiListener.java  AppDataSource.java  AppDataSourceImplCloud.java  AppRepository.java  AppRepositoryImpl.java  AppRepositoryListener.java  BaseResponseData.java  RetrofitApiService.java
app/src/main/java/com/pgf/androidgithubapi/model/: ItemsItem.java  License.java  Owner.java  RepoListResponse.java
app/src/main/java/com/pgf/androidgithubapi/view/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  OnRepoItemClickListener.java  RepositoriesAdapter.java
app/src/main/java/com/pgf/androidgithubapi/view/detail_activity/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityView.java
app/src/main/java/com/pgf/androidgithubapi/view/list_activity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  OnRepoItemClickListener.java  RepositoriesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgf/androidgithubapi/: ExampleUnitTest.java
